<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.scss">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Blitz</title>
    <script src="./js/main.js" defer></script>
  </head>
   <body>
	   <header class="cap">
		   <p class="name-of-page">Blitz</p>
		   <div class="nav">
			   <ul class="menu">
				   <li class="menu__link">
					   <a href="/home.html" class="link">
					     <p class="text-up">HOME PAGE</p>
					     <p class="text-down">HOME</p>
				       </a>
					</li>
					<li class="menu__link">
						<a href="/about.html" class="link">
						  <p class="text-up">WHO ARE WE?</p>
						  <p class="text-down">ABOUT</p>
						</a>
					 </li>
					 <li class="menu__link">
						<a href="/projects.html" class="link">
						  <p class="text-up">MY PORTFOLIO</p>
						  <p class="text-down">PROJECTS</p>
						</a>
					 </li>
					 <li class="menu__link">
						<a href="/blog.html" class="link">
						  <p class="text-up">LATEST NEWS</p>
						  <p class="text-down">BLOG</p>
						</a>
					 </li>
					 <li class="menu__link">
						<a href="/contact.html" class="link">
						  <p class="text-up">GET IN TOUCH</p>
						  <p class="text-down">CONTACT</p>
						</a>
					 </li>
			   </ul>
		   </div>
	   </header>
  </body>
</html>





